# TicTacToe

./: README.md  ServerLayer.ts  TicTacToe.sln  TicTacToePresentation.sln  package.json
Generator/: ClientGenerator.deps.json  ClientGenerator.runtimeconfig.dev.json
TelegramAPIDemo/: Program.cs
TicTacToePresentation/: Program.cs  Startup.cs  TicTacToePresentation.csproj  libman.json
TicTacToePresentation/Api/: AuthController.cs
TicTacToePresentation/Controllers/: AccountController.cs  DemoController.cs  GameController.cs  HomeController.cs
TicTacToePresentation/Models/: ErrorViewModel.cs
TicTacToePresentation/Properties/: launchSettings.json
TicTacToePresentation/Views/: _ViewImports.cshtml
TicTacToePresentation/Views/Account/: Login.cshtml
TicTacToePresentation/Views/Demo/: Index.cshtml
TicTacToePresentation/Views/Game/: Index.cshtml
TicTacToePresentation/Views/Home/: AngularIndex.cshtml  Index.cshtml
TicTacToePresentation/Views/Shared/: _Layout.cshtml
TicTacToePresentation/wwwroot/Scripts/Communication/: ServerLayer.js  ServerLayer.js.map  ServerLayer.ts
TicTacToePresentation/wwwroot/Scripts/Demo/: App.js  App.js.map  App.ts
TicTacToePresentation/wwwroot/Scripts/Game/: Cell.js  Cell.js.map  Cell.ts  Game.js  Game.js.map  Game.ts  GameFigure.js  GameFigure.js.map  GameFigure.ts  Point.js  Point.js.map  Point.ts
TicTacToePresentation/wwwroot/Scripts/Lib/jquery/: jquery.d.ts
TicTacToePresentation/wwwroot/Scripts/Lib/svgjs/: svgjs.d.ts
TicTacToePresentation/wwwroot/Scripts/Lobby/: Lobby.js  Lobby.js.map  Lobby.ts
TicTacToePresentation/wwwroot/css/: MyStyles.css
TicTacToeServer/: Program.cs  StartUp.cs  TicTacToeServer.csproj
TicTacToeServer/Api/Controllers/: LoginController.cs
TicTacToeServer/Communication/Client/: IGameClient.cs  ILobbyClient.cs
TicTacToeServer/Communication/Connection/: GameConnection.cs  LobbyConnection.cs
TicTacToeServer/Communication/Dto/: CellDto.cs  DemoDto.cs  GameFigureDto.cs  GameFinishedDto.cs  MoveDto.cs  PlayerDto.cs  PointDto.cs  QueueDto.cs  RoundDto.cs  RoundFinishedDto.cs  StateDto.cs
TicTacToeServer/Game/: Board.cs  Cell.cs  Game.cs  GameConfig.cs  GameFigure.cs  GameManager.cs  GamePointsManager.cs  GameSender.cs  GameState.cs  Move.cs  Point.cs  Round.cs
TicTacToeServer/Game/Enums/: FigureSizes.cs  GameFigures.cs  GameFinishReasons.cs  GameShapes.cs  GameStatus.cs  RoundFinishReasons.cs  RoundStatus.cs
TicTacToeServer/Lib/: CountDownTimer.cs
TicTacToeServer/Lobby/: LobbyManager.cs  LobbySender.cs  Queue.cs
TicTacToeServer/Lobby/Model/: QueueSeat.cs
TicTacToeServer/Models/: Player.cs
TicTacToeServer/Models/Enums/: PlayerStatus.cs
TicTacToeServer/Properties/: launchSettings.json
TicTacToeServer/Wcf/: GameService.cs
