<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\lib\Lib\**" />
    <TypeScriptCompile Remove="wwwroot\Scripts\Lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.10" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Scripts\Communication\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Scripts\Lib\angular\angular-animate.d.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\Lib\angular\angular-component-router.d.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\Lib\angular\angular-cookies.d.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\Lib\angular\angular-mocks.d.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\Lib\angular\angular-resource.d.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\Lib\angular\angular-route.d.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\Lib\angular\angular-sanitize.d.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\Lib\angular\angular.d.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\Lib\jquery\jquery.d.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\Lib\phaser\matter.d.ts" />
	<TypeScriptCompile Include="wwwroot\Scripts\Lib\phaser\phaser.d.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\Lib\signalrCore\dist\esm\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\Lib\svgjs\svgjs.d.ts" />
  </ItemGroup>
</Project>
